<!DOCTYPE html>
<html long="pt" layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>Buscar</title>

</head>

<body>

	<section layout:fragment="corpo">

		<h1>Busca de Usuário</h1>

		<div th:replace="fragments/mensagens"></div>

		<form th:action="@{/usuarios/buscar}" method="get">

			<table>
				<tr>
					<td>Nome:</td>
					<td><input type="text" th:name="nome" /></td>
				</tr>

				<tr>
					<td>Email:</td>
					<td><input type="Email" th:name="email" /></td>
				</tr>

				<tr>

					<td colspan="2"><input type="checkbox"
						th:name="mostrarTodosDados" th:value="true" /> Mostrar todos os
						usuários</td>

				</tr>

				<tr>

					<td></td>

					<td><input type="submit" value="Buscar" /> <input
						type="submit" value="Cancelar" formaction="/" formmethod="get" /></td>


				</tr>


			</table>

		</form>

		<div th:if="${not #lists.isEmpty(usuariosEncontrados)}">

			<table>

				<tr>
					<th>Foto</th>
					<th>Nome</th>
					<th>Email</th>
					<th th:if="${mostrarTodosDados}== true">Sexo</th>
					<th th:if="${mostrarTodosDados}== true">Profissão</th>
					<th>Opções</th>

				</tr>

				<tr th:each="u: ${usuariosEncontrados}">
				
				<td>   
				
				<img th:if="${u.foto != null}" th:src="@{/download/} + ${u.foto.id} + '?salvar=false'"
				style="max-height: 128px;"/>
				
				</td>
					<td th:text="${u.nome}"></td>
					<td th:text="${u.email}"></td>
					<td th:if="${mostrarTodosDados}== true" th:text="${u.sexo}"></td>
					<td th:if="${mostrarTodosDados}== true" th:text="${u.profissao}"></td>

					<td><a th:href=" '/usuarios/editar/' + ${u.id}"> Editar </a> <a
						th:href=" '/usuarios/remover/' + ${u.id}"
						onclick="if (! confirm('Deseja realmente remover o usuário')) return false;">
							Remover </a></td>

				</tr>


			</table>

		</div>
	</section>

</body>
</html>