<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8">
	<title>Cadastro</title>

	<!-- jQuery Autocomplete -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>

		$(function () {

			$("#formacao").autocomplete({

				source: "/usuarios/autocompleteFormacoes",
				minLength: 1, select: function (event, ui) {
					this.value = ui.item.label;
					$("#idFormacao").val(ui.item.valeu);

					return false;
				}


			});
		});

		$(function () {

			$("#profissao").autocomplete({

				source: "/usuarios/autocompleteProfissoes",
				minLength: 1, select: function (event, ui) {
					this.value = ui.item.label;
					$("#idProfissao").val(ui.item.valeu);

					return false;
				}


			});
		});

	</script>
</head>

<body>

	<section layout:fragment="corpo">

		<h1>Cadastro de Usúario</h1>

		<div th:replace="fragments/mensagens"></div>

		<form th:action="@{/usuarios/salvar}" th:object="${usuario}" method="post" enctype="multipart/form-data">

			<input type="hidden" th:field="${usuario.id}" />

			<table>
				<tr>
					<td>Nome:</td>
					<td><input type="text" th:field="${usuario.nome}" /></td>
				</tr>

				<tr>
					<td>Email: <img alt="" src="/imagens/mail.png" style="height: 24px;" />

					</td>
					<td><input type="email" th:field="${usuario.email}" /></td>
				</tr>

				<tr>
					<td>Senha:</td>

					<td><input type="password" th:field="${usuario.senha}" /></td>
				</tr>
				

				<tr>
					<td>Profissão:</td>

					<td>

						<input id="profissao" th:field="${usuario.profissao.nome}" />
						<input id="idProfissao" type="hidden" th:field="${usuario.profissao.id}" />



					</td>
				</tr>

				<tr> 
				
				
				<td> Formação:</td>
					<td>

						<input id="formacao" th:field="${usuario.cursoFormacao.nome}" />
						<input id="idFormacao" type="hidden" th:field="${usuario.cursoFormacao.id}" />

						<input type="submit" value="Adicionar" formaction="/usuarios/addCursoFormacao"
							formmethod="post" />

					</td>
				</tr>

				<tr>
					<td>Foto</td>

					<td>

						<input type="file" th:name="file" />
						<input type="hidden" th:field="${usuario.foto.id}" />

					</td>
				</tr>

				<tr>


					<td></td>

					<td><input type="submit" th:value="
			${usuario.id}== 0 ? Cadastrar : Editar" /> <input type="submit" value="Cancelar" / formaction="/" formmethod="get">
					</td>
				</tr>
			</table>

			<div th:if="${usuario.formacoes} != null and 
		   ${!usuario.formacoes.empty}">

				<table>
					<caption> Cursos de Formação</caption>
					<tr>
						<th>Nome</th>

						<th>

						</th>
					</tr>
					<tr>
					<tr th:each=" f : ${usuario.formacoes}">
						<td th:text="${f.nome}"></td>

						<td>
							<input type="submit" value="Remover" th:formaction="@{/usuarios/removerCursoFormacao/} +
		   			    ${f.id} " formmethod="post" />
						</td>

					</tr>
				</table>

				<input type="hidden" th:each="f, itemStat : ${usuario.formacoes}"
					th:field="${usuario.formacoes[__${itemStat.index}__].id}" />

				<input type="hidden" th:each="f, itemStat : ${usuario.formacoes}"
					th:field="${usuario.formacoes[__${itemStat.index}__].nome}" />

			</div>

		</form>


	</section>


</body>

</html>