<!DOCTYPE html>
<html long="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Hello World</title>
<meta http-equiv="X-UA-compatible" content="IE-edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
	crossorigin="anonymous"></script>

<style>
body {
	margin: 0;
	padding: 0;
	background-color: pink;
	font-family: "Comfortaa", sans- serif;
}

.inicio {
	width: 500px;
	height: 500px;
	border: 2px solid;
	border-radius: 80px 0px 80px 0px;
	background-color: white;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 68px 28px;
}

input {
	border: 1px solid black;
	outline: none;
	height: 30px;
	color: #000;
	background: #fff;
	border-radius: 20px;
	transition: 0.25;
	width: 50%;
	margin-left: 130px;
	margin-top: 5px;
}

a {
	margin-left: 80px;
	margin-top: 200px;
}

p {
	font-size: 20px;
}

h1 {
	text-align: center;
}

.usuario {
	margin-left: 145px;
}
</style>
	
</head>

<body>
	<h1>Bem-vindo</h1>
	
	<p>Aqui temos os melhores, e mais gostosos cafés da cidade.</p>
		<br>
		<p>Faça já o seu pedido !</p>
	

	<a href="/usuarios/cadastro">Fazer pedido</a> </br>
	<a href="usuarios/busca">Buscar pedido</a>

    <form th:action="@{/logout}" method="post">
    
    <input type="submit" value="Sair"><br/>
    
    </form>

</body>
</html>